<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_adminCode"
            android:icon="@drawable/baseline_home_24"
            android:title="Daily Checkin Code" />

        <item
            android:id="@+id/nav_manage_members"
            android:icon="@drawable/baseline_account_box_24"
            android:title="Manage Members" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/baseline_insert_chart_24"
            android:title="Report" />

    </group>
</menu>