<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/male"/>
            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Member Name"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2024-07-07 T12:27:52.479"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tvCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2024-07-07T12:27:52.479"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>